# dei-core

./: README.md  pom.xml
src/main/java/com/ioiox/dei/core/beans/: BaseDeiEntity.java  BaseDeiEnum.java  BaseDeiRelationshipEntity.java  DeiRes.java  DeiResPrivilegeLvl.java  DeiStatus.java  RelationshipItem.java  RelationshipItemsHolder.java
src/main/java/com/ioiox/dei/core/constant/: BaseDeiEnum.java  DeiGlobalConstant.java  DeiResPrivilegeLvl.java  DeiStatus.java  Gender.java
src/main/java/com/ioiox/dei/core/exception/: DeiServiceException.java
src/main/java/com/ioiox/dei/core/orm/mybatis/: EnumCodeTypeHandler.java  EnumUtil.java  MybatisSqlProviderHelper.java
src/main/java/com/ioiox/dei/core/orm/mybatis/mapper/: AbstractDeiMasterMapper.java  AbstractDeiSlaveMapper.java
src/main/java/com/ioiox/dei/core/orm/mybatis/model/: RelationshipItem.java  RelationshipItemsHolder.java
src/main/java/com/ioiox/dei/core/orm/mybatis/service/: BaseDeiMasterDbService.java  BaseDeiMasterStdDataSvc.java  BaseDeiRelationshipEntitySlaveDbSvc.java  BaseDeiSlaveDbService.java  BaseDeiSlaveStdDataSvc.java  DeiDbException.java  IBaseDeiMasterDbService.java  IBaseDeiSlaveDbService.java
src/main/java/com/ioiox/dei/core/support/: LogMdcHelper.java  TraceIdCtxHelper.java
src/main/java/com/ioiox/dei/core/utils/: ChildrenAnalyser.java  DateUtil.java  DeiCollectionUtil.java  IdNoUtil.java  JsonUtil.java  RelationshipsAnalyser.java
src/main/java/com/ioiox/dei/core/vo/: DefaultStdDataDelParam.java  DefaultStdDataQueryCfg.java  DeiKeyValueHolder.java  DeiPageWrapper.java  DeiResponseData.java  DeleteCondition.java  DeleteConditionsHolder.java  MasterStdDataVO.java  QueryCondition.java  QueryConditionsHolder.java  SlaveStdDataVO.java  StdDataDelParam.java  StdDataDelParamBuilder.java  StdDataQueryCfg.java  StdDataQueryCfgBuilder.java  StdDataQueryParam.java  StdDataQueryParamBuilder.java  UpdatableAttr.java  UpdatableBigDecimalAttr.java  UpdatableDateAttr.java  UpdatableMapAttr.java  UpdatableObjAnalyser.java  UpdatableTimeAttr.java  UpdatableTimestampAttr.java  UpdatableVO.java  UpdateContext.java
(+32 files in other folders)
